<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="tasks.css">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="tasks.js"></script>

    <title></title>

</head>
<body>

<div class="container-fluid">
    <div class="mainContainer">
        <p>
            <button type="button" id="add" class="btn btn-primary" disabled="disabled">Add</button>
            <button type="button" id="delete" class="btn btn-primary" disabled="disabled">Delete</button>
            <button type="button" id="modify" class="btn btn-primary" disabled="disabled">Modify</button>
        </p>
        <p>
        <div id="selectedTask">
            <input type="text" id="taskID" value="" disabled>
            <input type="text" id="taskContent" value="">
        </div>
        </p>
        <div class="list-group" id="tasksContainer">
        </div>
    </div>
</div>

<div id="overlay">
    <div id="overlay_global">
        <div>
            <input type="text" id="newTaskDescription" value="" placeholder="Enter description here">
        </div>
        <div>
            <button id="cancel">Cancel</button>
            <button id="submit">Add</button>
        </div>
    </div>
</div>

</body>
</html>