#selectedTask {
    display: none;
}

/* taken from http://blog.raventools.com/create-a-modal-dialog-using-css-and-javascript/ */
#overlay {
    visibility: hidden;
    position: absolute;
    left: 0px;
    top: 0px;
    width:100%;
    height:100%;
    text-align:center;
    z-index: 1000;
    background-image:url(background-trans.png);
}

#overlay_global {
    width:400px;
    margin: 50px auto;
    background-color: #fff;
    /*border:1px solid #000;*/
    padding:15px;
    text-align:center;
}